spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-54-235-90-200.compute-1.amazonaws.com:5432/dfj2k3b8hqqhvi
spring.datasource.username=sqjowgxvodogpa
spring.datasource.password=e1898351a0a5645a91616caae409f9903cbdf5e435ed0f477d724c79efa44553
spring.jpa.show-sql=false
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
