server.port=5000
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.hibernate.ddl-auto=none
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto