server.port=8443
httpPort=8080
server.ssl.key-store=mykeystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
spring.messages.basename=validation
spring.jpa.open-in-view=false
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto